/sbin/init 16 40
[kthreadd] 28 17
[rcu_gp] 96 7
[rcu_par_gp] 39 59
[slub_flushwq] 75 40
[netns] 31 38
[kworker/0 60 1
[mm_percpu_wq] 51 23
[rcu_tasks_rude_] 64 7
[rcu_tasks_trace] 26 48
[ksoftirqd/0] 82 33
[rcu_sched] 51 23
[migration/0] 27 55
[idle_inject/0] 40 16
[cpuhp/0] 5 42
[cpuhp/1] 87 7
[idle_inject/1] 33 17
[migration/1] 80 59
[ksoftirqd/1] 7 38
[kworker/1 45 49
[cpuhp/2] 77 12
[idle_inject/2] 90 32
[migration/2] 30 29
[ksoftirqd/2] 90 45
[kworker/2 41 1
[cpuhp/3] 69 7
[idle_inject/3] 43 54
[migration/3] 50 30
[ksoftirqd/3] 72 41
[kworker/3 20 26
[kdevtmpfs] 32 30
[inet_frag_wq] 16 20
[kauditd] 61 47
[khungtaskd] 62 1
[oom_reaper] 43 9
[writeback] 58 10
[kcompactd0] 67 17
[ksmd] 39 3
[khugepaged] 41 17
[kintegrityd] 96 47
[kblockd] 10 21
[blkcg_punt_bio] 46 49
[tpm_dev_wq] 72 19
[ata_sff] 29 23
[md] 34 39
[edac-poller] 68 20
[devfreq_wq] 64 35
[watchdogd] 58 36
[kworker/3 88 38
[kswapd0] 15 0
[ecryptfs-kthrea] 62 31
[kthrotld] 96 7
[irq/122-aerdrv] 10 16
[irq/123-aerdrv] 63 21
[irq/124-aerdrv] 36 14
[acpi_thermal_pm] 73 41
[vfio-irqfd-clea] 68 59
[mld] 83 30
[kworker/2 30 30
[ipv6_addrconf] 4 16
[kstrp] 17 36
[zswap-shrink] 32 22
[charger_manager] 28 28
[kworker/0 4 26
[scsi_eh_0] 80 58
[scsi_tmf_0] 40 4
[scsi_eh_1] 9 55
[scsi_tmf_1] 18 39
[scsi_eh_2] 45 17
[scsi_tmf_2] 63 56
[irq/51-DLL07A0 34 59
[kworker/1 76 8
[jbd2/sda5-8] 24 41
[ext4-rsv-conver] 89 10
/lib/systemd/systemd-journald 72 22
/lib/systemd/systemd-udevd 71 12
[irq/129-mei_me] 84 53
[kworker/u9 21 24
[cfg80211] 44 26
[irq/130-iwlwifi] 36 27
[card0-crtc0] 39 26
[card0-crtc1] 96 5
[card0-crtc2] 97 11
[cryptd] 75 30
/sbin/rpcbind 28 51
/lib/systemd/systemd-oomd 10 33
/lib/systemd/systemd-resolved 35 31
/lib/systemd/systemd-timesyncd 47 48
/usr/sbin/acpid 4 13
avahi-daemon 42 5
/usr/lib/bluetooth/bluetoothd 69 11
@dbus-daemon 91 44
/usr/sbin/NetworkManager 2 30
/usr/sbin/irqbalance 23 42
/usr/bin/python3 64 26
/usr/sbin/nscd 55 2
/usr/libexec/polkitd 15 11
/usr/libexec/power-profiles-daemon 10 34
/usr/sbin/rsyslogd 78 14
/usr/libexec/accounts-daemon 23 53
/usr/sbin/cron 96 32
/usr/libexec/switcheroo-control 61 52
/lib/systemd/systemd-logind 1 48
/usr/sbin/thermald 85 43
/usr/libexec/udisks2/udisksd 56 43
/sbin/wpa_supplicant 31 11
/usr/sbin/atd 19 21
/opt/cisco/anyconnect/bin/vpnagentd 84 38
avahi-daemon 25 6
/usr/sbin/ModemManager 53 23
/bin/sh 88 53
/usr/bin/python3 52 7
/usr/sbin/cupsd 49 8
/usr/sbin/gdm3 27 1
/usr/libexec/colord 50 8
/usr/libexec/rtkit-daemon 5 55
/usr/libexec/upowerd 3 29
/usr/libexec/packagekitd 97 25
/snap/pulseaudio/9/usr/bin/pulseaudio 59 14
/usr/sbin/cups-browsed 41 4
/usr/sbin/kerneloops 79 4
/usr/sbin/kerneloops 90 3
/usr/lib/snapd/snapd 9 24
[xfsalloc] 7 54
[xfs_mru_cache] 61 47
[jfsIO] 29 49
[jfsCommit] 35 41
[jfsCommit] 69 27
[jfsCommit] 21 22
[jfsCommit] 66 25
[jfsSync] 98 18
gdm-session-worker 39 57
/lib/systemd/systemd 80 13
(sd-pam) 57 48
/usr/bin/pipewire 45 47
/usr/bin/pipewire-media-session 71 20
/usr/bin/pulseaudio 40 48
/usr/bin/dbus-daemon 4 31
/usr/bin/gnome-keyring-daemon 96 36
/usr/libexec/gvfsd 54 42
/usr/libexec/gvfsd-fuse 15 6
/usr/libexec/tracker-miner-fs-3 62 2
[krfcommd] 6 56
/usr/libexec/gdm-x-session 32 29
/usr/lib/xorg/Xorg 26 29
/usr/libexec/gvfs-udisks2-volume-monitor 36 33
/usr/libexec/gvfs-goa-volume-monitor 25 14
/usr/libexec/goa-daemon 1 22
/usr/libexec/goa-identity-service 60 58
/usr/libexec/gvfs-gphoto2-volume-monitor 97 21
/usr/libexec/gvfs-mtp-volume-monitor 40 48
/usr/libexec/gvfs-afc-volume-monitor 19 37
/usr/libexec/gnome-session-binary 46 23
/usr/libexec/at-spi-bus-launcher 88 57
/usr/bin/dbus-daemon 39 22
/usr/libexec/gnome-session-ctl 18 45
/usr/libexec/gnome-session-binary 80 58
/usr/bin/gnome-shell 74 59
/usr/libexec/xdg-permission-store 19 33
/usr/libexec/gnome-shell-calendar-server 51 58
/usr/libexec/evolution-source-registry 33 33
/usr/libexec/evolution-calendar-factory 54 26
/usr/libexec/dconf-service 1 2
/usr/libexec/evolution-addressbook-factory 7 54
/usr/libexec/gvfsd-trash 23 53
/usr/libexec/xdg-desktop-portal 79 4
/usr/libexec/xdg-document-portal 2 30
fusermount3 27 3
/usr/libexec/xdg-desktop-portal-gnome 81 32
/usr/bin/gjs 51 55
/usr/libexec/at-spi2-registryd 63 5
sh 7 48
/usr/libexec/gsd-a11y-settings 22 13
/usr/libexec/gsd-color 4 25
/usr/bin/ibus-daemon 54 8
/usr/libexec/gsd-datetime 34 5
/usr/libexec/gsd-housekeeping 54 49
/usr/libexec/gsd-keyboard 28 29
/usr/libexec/gsd-media-keys 52 1
/usr/libexec/gsd-power 16 6
/usr/libexec/gsd-print-notifications 71 41
/usr/libexec/gsd-rfkill 36 36
/usr/libexec/gsd-screensaver-proxy 27 36
/usr/libexec/gsd-sharing 69 56
/usr/libexec/gsd-smartcard 73 32
/usr/libexec/gsd-sound 40 51
/usr/libexec/gsd-wacom 57 17
/usr/libexec/gsd-xsettings 11 29
/usr/bin/gnome-software 70 27
/usr/libexec/ibus-dconf 83 38
/usr/libexec/ibus-extension-gtk3 98 26
/usr/libexec/ibus-x11 51 23
/usr/libexec/ibus-portal 6 41
/usr/libexec/gsd-disk-utility-notify 49 28
/usr/libexec/gsd-printer 56 59
/usr/libexec/evolution-data-server/evolution-alarm-notify 12 37
/usr/bin/gjs 57 7
/usr/libexec/ibus-engine-simple 75 23
/usr/libexec/xdg-desktop-portal-gtk 10 58
/usr/libexec/gvfsd-metadata 15 35
/snap/firefox/3779/usr/lib/firefox/firefox 43 7
/snap/firefox/3779/usr/lib/firefox/firefox 52 58
/snap/firefox/3779/usr/lib/firefox/firefox 26 22
/usr/bin/snap 70 24
/snap/firefox/3779/usr/lib/firefox/firefox 47 10
/snap/firefox/3779/usr/lib/firefox/firefox 76 19
/snap/firefox/3779/usr/lib/firefox/firefox 5 49
/usr/libexec/gvfsd-network 42 19
/usr/libexec/gvfsd-dnssd 84 11
/snap/firefox/3779/usr/lib/firefox/firefox 73 16
update-notifier 14 32
/snap/emacs/2307/usr/bin/emacs 74 56
/snap/firefox/3779/usr/lib/firefox/firefox 58 27
/usr/lib/libreoffice/program/oosplash 51 31
/usr/lib/libreoffice/program/soffice 42 12
[kworker/0 21 17
/snap/firefox/3779/usr/lib/firefox/firefox 94 16
[kworker/u9 50 52
[kworker/u8 11 8
gjs 86 52
[kworker/3 75 36
[kworker/2 18 4
[kworker/1 45 31
[kworker/u8 36 17
[kworker/3 88 53
[kworker/u8 35 21
[kworker/0 1 48
[kworker/2 90 26
[kworker/1 28 16
/usr/libexec/gnome-terminal-server 70 2
bash 85 6
/opt/cisco/anyconnect/bin/vpnui 58 56
/opt/cisco/anyconnect/bin/acwebhelper 64 20
/usr/lib/x86_64-linux-gnu/webkit2gtk-4 45 37
/usr/lib/x86_64-linux-gnu/webkit2gtk-4 17 23
[kworker/u8 69 5
/usr/bin/ssh-agent 20 58
[kworker/3 54 40
/snap/firefox/3779/usr/lib/firefox/firefox 89 15
/snap/firefox/3779/usr/lib/firefox/firefox 60 26
[kworker/0 66 32
/snap/firefox/3779/usr/lib/firefox/firefox 43 47
[kworker/2 23 12
[kworker/1 10 27
ps 94 55
tr 5 30
cut 21 16
tr 55 16
cut 19 30
tr 50 57
